let words = [
  "Привет совенок). Сегодня твой день рождения, а это значит, что впереди у тебя очень много событий, опыта и других вещей в жизни)). Я не зря выбрал такую композицию, ведь она запомнилась мне очень сильно в момент нашего знакомства).. Тогда я играл в Valiant Hearts).. ",
  "Сейчас у меня очень сильно горят руки и я не могу не отметить то, как ты выросла за это время)).. Как внешне, так и внутренне)). Мне нравится то, насколько ты креативная и очень хорошая(душой)).. Хочется прямо сейчас взять тебя за руки и сказать: 'Mina rakastan sinua kettu)'. ",
  "Ты даришь мне силы и вдохновение), новые планы и идеи)). Ты стараешься не унывать и идти вперед)). С днем рождения Ева).. Я желаю тебе здоровья, счастья и успехов в проектах))",
];

window.addEventListener("load", () => {
  const audio = new Audio("../audio/Dream.mp3");

  const vButton = document.createElement("a");

  if (audio.paused) audio.play();

  vButton.click();
  return false;
});
